:root, html,body{
    --max-width: 1100px;
    --main-color:#f25500;
    --bg-color:#f3f3f3;
    font-family: sans-serif;
    padding:0;
    margin:0;
    font-size:15px;
    color:#444;
    line-height:1.8;
    background-color: var(--bg-color);
}
small{opacity:0.9;}

select,button,#age_max,#age_min{
    appearance: none;
    --webket-appearance: none;
    background-color: white;
    padding:0 10px;
    border : 1px solid #cdd;
    border-radius: 0.5em;
    color:#444;
    font-size:14px;
}
select{
    padding-right: 31px;
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 16px 12px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23444' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
}

button{
    cursor:pointer;
    padding: 5px 10px;
    background-color: var(--main-color);
    color:white;
    border:0;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}
button.disabled{
    background-color: #aaa;
    cursor:default;
}

h1{
    margin:0;
    padding:0;
    padding-right:10px;
    display: inline-block;
}

.wrapper{
    max-width:var(--max-width);
    margin:0 auto;
}

header {
    background-color: var(--main-color);
    background-image: var(--main-color);
    color: white;
    padding:0 10px 11px;
    font-size: 18px;
    position: relative;
}
header::before{
    position: absolute;
    bottom: 0px;
    left:0;
    width: 100%;
    height: 11px;
    background-image: linear-gradient(26.6deg, var(--bg-color) 50%, transparent 50%),
              linear-gradient(-26.6deg, var(--bg-color) 50%, transparent 50%);
    background-size: 44px 22px;
    content: '';
}
section{
    max-width:var(--max-width);
    margin:10px auto;
    border-radius:3px;
    padding: 10px;
    position:relative;
}
section#input{
    margin-top:0;
    display:flex;
    flex-wrap:wrap;
    gap:0.4em;
}

#age_max, #age_min{
    width:4em;
}

#subareas{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    gap:0.3em;
    border: 1px solid #aaa;
    border-radius: 5px;;
}

#chart{
    width:100%;
    height:100%;
}

footer {
    margin-top: 50px;
    padding: 100px 1em 40px;
    color: #777;
    background-color: #e4e3e2;
    font-size: 14px;
    text-align: center;
}
footer img {
    width: 32px;
    border-radius: 100%;
}

#loading{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-color: rgba(255,255,255,0.3);
    text-align: center;
    margin: 0 auto;
    padding:45vh 0 0;
    color:#789;
    font-size: 20px;
    min-height: 30vh;
    animation: appear 0.4s;
    display: none;
}
#loading.show{
    display: block;
}
@keyframes appear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.lds{
    display: block;
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 auto;
}
.lds div {
    position: absolute;
    width: 12px;
    height: 12px;
    margin: -6px;
    border-radius: 50%;
    background: var(--main-color);
    top:0;
    left:50%;
    animation: lds-ball 2s linear infinite;
}
.lds div:nth-child(2){animation-delay: -0.5s;}
.lds div:nth-child(3){animation-delay: -1.0s;}
.lds div:nth-child(4){animation-delay: -1.5s;}
@keyframes lds-ball {
    0%{
        transform:  rotate(-270deg) translateX(30px);
    }
    100% {
        transform:  rotate(90deg) translateX(30px);
    }
}

@media (max-width: 640px){
    h1{
        display: block;
        padding: 5px 0 0;
        line-height:1.1;
    }
    #subareas{
        gap:2px;
    }
    .y_select_group{
        min-width:90%;
    }
    #chart_wrapper {
        height: 70vh;
    }
}